{
  "title": "Short Answers",
  "description": "Create a set of reading or listening comprehension questions with interactive feedback",
  "machineName": "H5P.ISAAC",
  "majorVersion": 1,
  "minorVersion": 0,
  "patchVersion": 0,
  "runnable": 1,
  "author": "University of Tübingen",
  "license": "MIT",
  "embedTypes": [
    "div"
  ],
  "preloadedJs": [
    {
      "path": "dist/short-answers.js"
    }
  ],
  "preloadedCss": [
    {
      "path": "dist/short-answers.css"
    }
  ],
  "preloadedDependencies": [
    {
      "machineName": "H5P.Question",
      "majorVersion": 1,
      "minorVersion": 4
    },
    {
      "machineName": "H5P.JoubelUI",
      "majorVersion": 1,
      "minorVersion": 3
    },
    {
      "machineName": "FontAwesome",
      "majorVersion": 4,
      "minorVersion": 5
    }
  ],
  "editorDependencies": []
}
